.resize_circle, .resizer__toolbar > div.wrapper__div > div[datahook=corners] > span, .resizer__toolbar > div.wrapper__div > div[datahook=sidebar] > span:after {
  background: #fff;
  border: 1px solid #2551f6;
  border-radius: 50%;
  --_circle-size:8px;
  width: var(--_circle-size);
  height: var(--_circle-size);
}

.resizer__toolbar {
  position: absolute;
  background: transparent;
  top: var(--_top-value);
  left: var(--_left-value);
  width: var(--_width-value);
  height: var(--_height-value);
}
.resizer__toolbar > div.wrapper__div {
  background: transparent;
}
.resizer__toolbar > div.wrapper__div > div {
  background: transparent;
}
.resizer__toolbar > div.wrapper__div > div[datahook=sidebar] > span {
  position: absolute;
  z-index: 9990;
  background: #2551f6;
}
.resizer__toolbar > div.wrapper__div > div[datahook=sidebar] > span:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.resizer__toolbar > div.wrapper__div > div[datahook=sidebar] > span:nth-of-type(1) {
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  cursor: s-resize;
}
.resizer__toolbar > div.wrapper__div > div[datahook=sidebar] > span:nth-of-type(2) {
  right: 0;
  top: 0;
  width: 2px;
  height: 100%;
  cursor: e-resize;
}
.resizer__toolbar > div.wrapper__div > div[datahook=sidebar] > span:nth-of-type(3) {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  cursor: s-resize;
}
.resizer__toolbar > div.wrapper__div > div[datahook=sidebar] > span:nth-of-type(4) {
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  cursor: e-resize;
}
.resizer__toolbar > div.wrapper__div > div[datahook=corners] > span {
  --_circle-size:10px;
  position: absolute;
  z-index: 9991;
}
.resizer__toolbar > div.wrapper__div > div[datahook=corners] > span:nth-of-type(1) {
  left: 0;
  top: 0;
  transform: translate(-25%, -25%);
  cursor: se-resize;
}
.resizer__toolbar > div.wrapper__div > div[datahook=corners] > span:nth-of-type(2) {
  right: 0;
  top: 0;
  transform: translate(25%, -25%);
  cursor: sw-resize;
}
.resizer__toolbar > div.wrapper__div > div[datahook=corners] > span:nth-of-type(3) {
  right: 0;
  bottom: 0;
  transform: translate(25%, 25%);
  cursor: nw-resize;
}
.resizer__toolbar > div.wrapper__div > div[datahook=corners] > span:nth-of-type(4) {
  left: 0;
  bottom: 0;
  transform: translate(-25%, 25%);
  cursor: ne-resize;
}/*# sourceMappingURL=cms-resizer.module.css.map */