

.element__ruler{
    display: flex;
    --_ruler-color: #9A27D5;
    --_ruler-size: 1px;
    pointer-events: none;
    *{
        pointer-events: none;
    }

    // &[datablocktype="bottom"]{
    //     span{
    //         &[datatype^="inline"]{
    //             &[datatype="inline-start"]{
    //                 // top: auto;
    //                 // bottom: calc(var(--_inline-start-ys, 0) - 0px);
    //             }
    //         }
    //     }
    // }


    span{
        position: fixed;
        background: var(--_ruler-color);

        
        &[datatype^="inline"]{
            width: var(--_ruler-size);
            height: auto;
            // display: none;

            &[datatype="inline-start"]{
                display: flex;
                // top:calc(var(--_inline-start-ys, 0) - 0px);
                top: var(--_inline-start-new-ys-top, 0);
                bottom: var(--_inline-start-new-ys-bottom, 0);
                left:calc(var(--_inline-start-xs, 0) - 0px);
                z-index: 999;
            }

            &[datatype="inline-end"]{
                display: flex;
                // top:calc(var(--_inline-start-ys, 0) - 0px);
                top: var(--_inline-end-new-ys-top, 0);
                bottom: var(--_inline-end-new-ys-bottom, 0);
                left:calc(var(--_inline-end-xs, 0) - 0px);
                z-index: 999;
            }

            &[datatype="inline-center"]{
                display: flex;
                // top:calc(var(--_inline-start-ys, 0) - 0px);
                top: var(--_inline-center-new-ys-top, 0);
                bottom: var(--_inline-center-new-ys-bottom, 0);
                left:calc(var(--_inline-center-xs, 0) - 0px);
                z-index: 999;
            }

            // &[datatype="inline-perc"]{
            //     display: flex;
            //     height: var(--_inline-perc-height, 0);
            //     background: black;
            //     top: var(--_inline-perc-top, 0);
            //     left:calc(var(--_inline-perc-left, 0) - 0px);
            //     z-index: 999;
            // }
        }

        &[datatype^="block"]{
            width: auto;
            height: var(--_ruler-size);
            // display: none;

            &[datatype="block-start"]{
                display: flex;
                // top:calc(var(--_block-start-ys, 0) - 0px);
                // left:calc(var(--_block-start-xs, 0) - 0px);
                top:var(--_block-start-xs, 0);
                left: var(--_block-start-new-xs-left, 0);
                right: var(--_block-start-new-xs-right, 0);
                z-index: 999;
            }

            &[datatype="block-end"]{
                display: flex;
                // top:calc(var(--_block-start-ys, 0) - 0px);
                // left:calc(var(--_block-start-xs, 0) - 0px);
                top:var(--_block-end-xs, 0);
                left: var(--_block-end-new-xs-left, 0);
                right: var(--_block-end-new-xs-right, 0);
                z-index: 999;
            }

            &[datatype="block-center"]{
                display: flex;
                // top:calc(var(--_block-start-ys, 0) - 0px);
                // left:calc(var(--_block-start-xs, 0) - 0px);
                top:var(--block-center-xs, 0);
                left: var(--_block-center-new-xs-left, 0);
                right: var(--_block-center-new-xs-right, 0);
                z-index: 999;
            }
        }
        

    }
}