

.sc__element{
    // --_marginLeftValue: 0;
    // --_marginRightValue: 0;
    // --_marginTopValue: 0;
    // --_marginBottomValue: 0;
    --_elementWidth: 30;
    --_elementHeight: 200;
    --_aspect-ratio : 0.5161185414041222;
    justify-self: start;
    align-self: start;

    &[datatypespecial="true"]{
      --_elementWidth: 20;
    }
  
    display: flex;
    flex-direction: column;
    grid-area: 1/1/2/2;
    // margin: calc(1% * var(--_marginTopValue, 0)) calc(1% * var(--_marginRightValue, 0)) calc(1px * var(--_marginBottomValue, 0)) calc(1% * var(--_marginLeftValue, 0));
    // margin-block-start: var(--_marginTopValue, 0);
    // margin-inline-start: var(--_marginLeftValue, 0);
    // margin-inline-end: var(--_marginRightValue);
    top: var(--_marginTopValue, 0);
    left: var(--_marginLeftValue, 0);
    
    // height: calc(1px * var(--_elementHeight, 200));
    height: auto;
    min-height: 0px;
    max-height: 999999px;
    max-width: 999999px;
    min-width: 0px;
    cursor: move;
    
    position: relative;
    z-index: 1;
    width: auto;
  
    &[datatype="image"]{
      width: calc(1% * var(--_elementWidth, 200));
      &, .element__wrapper{
        aspect-ratio: 1/ var(--_aspect-ratio, 1);
      }
    }
  
    &[datatype="header"]{
      background: #000;
      padding: 12px;
      color: #fff;
    }
  
    & *{
      pointer-events: none;
    }
  
    & > div{
        &.element__wrapper{
            display: flex;
            // flex-direction: column;
            // width: 100%;
            // height: 100%;
            // aspect-ratio: 1/ var(--_aspect-ratio, 1);
  
            sc-image, picture{
              display: flex;
              aspect-ratio: 1/ var(--_aspect-ratio, 1);
            }
  
            img{
                width: 100%;
                // height: calc(1px * var(--_elementHeight, 200));
                object-fit: cover;
                border-radius: 4px;
            }
        }
    }
  }