*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;
}
body{
  --_display-grid: grid;
  --_container-width: 1200;
  --_default-padding: 80px 40px;
  --scrollbar-width: 0px;
  --one-unit: 1cqw;

  
}

section{
  position: relative;
  display: var(--_display-grid, grid);
  div{
    &[datatype="wrapper"]{
      position: absolute;
      inset: 0 0 0 0;
      z-index: -1;
    }

    &[datatype="column"]{
      position: relative;

      & > div{
        &:not([datatype='wrapper']){
          grid-area: 1/1/2/2;
        }
      }

      &:where([datahasboxshadow="true"], [datadragover="true"]){
        // box-shadow: 0 0 10px 10px #2552f65b;
        // position: relative;

        // div[draggable="false"]{
        //   pointer-events: none;
        // }

        &::after{
          // display: none;
          content: '';
          position: absolute;
          inset: 0 0 0 0;
          background: rgba(0,0,0,.1);
          z-index: 1;
        }
      }

      &[datadragover="true"]{
          border: 2px solid #2552f65b;
          position: relative;
          // overflow: hidden;
          @keyframes attachanim {
              from {
                transform: translate(-50%, -10px) scale(1, 1);
              }
              to {
                transform: translate(-50%, 0) scale(1, 1);
              }
            }
          &::before{
            display: none;
              content: "Attach";
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%, 0);
              animation: attachanim 0.45s cubic-bezier(0.215, 0.61, 0.355, 1) 1 forwards;
              background: #2551f6;
              color: #fff;
              border-radius: 0px 0px 4px 4px;
              padding: 10px;
              text-transform: uppercase;
              font-size: 12px;
              font-weight: 600;
              letter-spacing: 2px;
              z-index: 222;
          }

      }
    }
  }
}


// #sdschfsf__kh51, #sdschfsf__kh52, #sdschfsf__kh53, #sdschfsf__kh54{
//   // --_marginLeftValue: 0;
//   // --_marginRightValue: 0;
//   // --_marginTopValue: 0;
//   // --_marginBottomValue: 0;
//   --_elementWidth: 50;
//   --_elementHeight: 200;
//   --_aspect-ratio : 0.5161185414041222;
//   justify-self: start;
//   align-self: start;

//   display: flex;
//   flex-direction: column;
//   grid-area: 1/1/2/2;
//   // margin: calc(1% * var(--_marginTopValue, 0)) calc(1% * var(--_marginRightValue, 0)) calc(1px * var(--_marginBottomValue, 0)) calc(1% * var(--_marginLeftValue, 0));
//   // margin-block-start: var(--_marginTopValue, 0);
//   // margin-inline-start: var(--_marginLeftValue, 0);
//   // margin-inline-end: var(--_marginRightValue);
//   top: var(--_marginTopValue, 0);
//   left: var(--_marginLeftValue, 0);
  
//   // height: calc(1px * var(--_elementHeight, 200));
//   height: auto;
//   min-height: 0px;
//   max-height: 999999px;
//   max-width: 999999px;
//   min-width: 0px;
//   cursor: move;
  
//   position: relative;
//   z-index: 1;
//   width: auto;

//   &[datatype="image"]{
//     width: calc(1% * var(--_elementWidth, 200));
//     &, .element__wrapper{
//       aspect-ratio: 1/ var(--_aspect-ratio, 1);
//     }
//   }

//   &[datatype="header"]{
//     background: #000;
//     padding: 12px;
//     color: #fff;
//   }

//   & *{
//     pointer-events: none;
//   }

//   & > div{
//       &.element__wrapper{
//           display: flex;
//           // flex-direction: column;
//           // width: 100%;
//           // height: 100%;
//           // aspect-ratio: 1/ var(--_aspect-ratio, 1);

//           sc-image, picture{
//             display: flex;
//             aspect-ratio: 1/ var(--_aspect-ratio, 1);
//           }

//           img{
//               width: 100%;
//               // height: calc(1px * var(--_elementHeight, 200));
//               object-fit: cover;
//               border-radius: 4px;
//           }
//       }
//   }
// }